spring.application.name=CustomerService

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.location="/tmp"
spring.servlet.multipart.file-size-threshold=1024
spring.mvc.static-path-pattern=/static/**



