{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 11. \uc0\u44284 \u51228 : \u49373 \u49328 \u51088 -\u49548 \u48708 \u51088  \u49556 \u47336 \u49496  \u49688 \u51221 \u54616 \u44592 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/dlrudgjs104/Task/blob/main/Producer_Consumer_Solution(Revised)/adoc/11.%EA%B3%BC%EC%A0%9C.adoc#11-%EA%B3%BC%EC%A0%9C-%EC%83%9D%EC%82%B0%EC%9E%90-%EC%86%8C%EB%B9%84%EC%9E%90-%EC%86%94%EB%A3%A8%EC%85%98-%EC%88%98%EC%A0%95%ED%95%98%EA%B8%B0"}}{\fldrslt 
\f1\b0\fs32 \cf2 \
}}\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb3 \uc0\u47928 \u51228  1\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/dlrudgjs104/Task/blob/main/Producer_Consumer_Solution(Revised)/adoc/11.%EA%B3%BC%EC%A0%9C.adoc#%EB%AC%B8%EC%A0%9C-1"}}{\fldrslt 
\f1\b0\fs32 \cf2 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47560 \u53944 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u44060 \u51032  \u54408 \u47785  \u47588 \u51109 \u51060  \u51080 \u45796 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54408 \u47785 \u47560 \u45796  \u52572 \u45824  \u44079 \u49688 \u44032  \u51648 \u51221 \u46104 \u50612  \u51080 \u45796 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54268 \u47785 \u48324 \u47196  \u49464 \u47560 \u54252 \u50612 \u47484  \u51060 \u50857 \u54644  \u44288 \u47532 \u54620 \u45796 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49373 \u49328 \u51088 \u50752  \u49548 \u48708 \u51088  \u47784 \u46160  thread pool\u51012  \u51060 \u50857 \u54644  \u46041 \u49884  \u51077 \u51109  \u49688 \u47484  \u44288 \u47532 \u54616 \u46972 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5\uc0\u48516 \u44036 \u47564  \u50724 \u54536 \u54616 \u46972 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49373 \u49328 \u51088 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\uc0\u47749 \u51032  \u49373 \u49328 \u51088 \u45716  N\u44060 \u51032  \u54408 \u47785 \u51012  \u45225 \u54408 \u54624  \u49688  \u51080 \u45796 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49373 \u49328 \u51088 \u45716  1\u51333  \u51060 \u49345 \u51032  \u54408 \u47785  \u45225 \u54408 \u51060  \u44032 \u45733 \u54616 \u45796 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49373 \u49328 \u51088 \u44032  \u54408 \u47785 \u51012  \u45225 \u54408 \u54616 \u44592  \u51204 \u44620 \u51648 \u45716  \u50612 \u46500  \u54408 \u47785 \u51064 \u51648  \u50508  \u49688  \u50630 \u45796 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45225 \u54408 \u49884  \u54644 \u45817  \u54408 \u47785 \u51060  \u52572 \u45824  \u44079 \u49688 \u47564 \u53372  \u51080 \u51012  \u44221 \u50864 , \u51068 \u51221 \u49884 \u44036  \u45824 \u44592  \u54980 \u50640 \u46020  \u45225 \u54408 \u51060  \u50612 \u47140 \u50868  \u44221 \u50864  \u54252 \u44592 \u54620 \u45796 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49548 \u48708 \u51088 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54408 \u47785 \u48324 \u47196  \u47588 \u51109 \u51012  \u51060 \u50857 \u54624  \u49688  \u51080 \u45796 . \u51593 , \u50668 \u47084  \u49324 \u46988 \u51060  \u44033 \u44592  \u45796 \u47480  \u54408 \u47785 \u51012  \u44396 \u47588 \u54624  \u44221 \u50864  \u46041 \u49884  \u44396 \u47588 \u44032  \u44032 \u45733 \u54616 \u45796 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49548 \u48708 \u51088 \u45716  \u44396 \u47588 \u54624  1\u51333  \u51060 \u49345 \u51032  \u54408 \u47785 \u51012  \u44396 \u47588 \u54624  \u49688  \u51080 \u45796 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47932 \u44148 \u51060  \u48512 \u51313 \u54624  \u44221 \u50864  \u51068 \u51221 \u49884 \u44036  \u44592 \u45796 \u47532 \u44256 , \u44592 \u45796 \u47532 \u45716  \u49884 \u44036 \u45236 \u50640  \u47932 \u44148 \u51060  \u51077 \u44256 \u46104 \u51648  \u50506 \u51004 \u47732  \u54252 \u44592 \u54620 \u45796 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47196 \u44536 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49373 \u49328 \u51088 \u51032  \u46041 \u51089 (\u45225 \u54408 , \u54252 \u44592  \u46321 )\u44284  \u49548 \u48708 \u51088 \u51032  \u46041 \u51089 (\u51077 \u51109 , \u44396 \u47588 , \u54252 \u44592 , \u53748 \u51109  \u46321 )\u51012  \u47196 \u44144 \u47484  \u51060 \u50857 \u54644  \u52636 \u47141 \u54616 \u46972 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54252 \u44592 \u45716  WARN \u47112 \u48296 \u47196  \u52636 \u47141 \u54616 \u46972 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb3 \uc0\u47928 \u51228  2\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/dlrudgjs104/Task/blob/main/Producer_Consumer_Solution(Revised)/adoc/11.%EA%B3%BC%EC%A0%9C.adoc#%EB%AC%B8%EC%A0%9C-2"}}{\fldrslt 
\f1\b0\fs32 \cf2 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49464 \u47560 \u54252 \u50612 \u47484  \u44396 \u54788 \u54616 \u46972 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49464 \u47560 \u54252 \u50612 \u50640  \u45824 \u54620  \u53580 \u49828 \u53944  \u53076 \u46300 \u47484  \u51089 \u49457 \u54616 \u46972 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47928 \u51228 1\u50640 \u49436  \u51089 \u49457 \u54620  \u53076 \u46300 \u50640  \u44396 \u54788 \u54620  \u49464 \u47560 \u54252 \u50612 \u47484  \u51201 \u50857 \u54616 \u50668  \u46041 \u51089 \u51060  \u46041 \u51068 \u54620 \u51648  \u54869 \u51064 \u54616 \u46972 .\cb1 \
}