<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단계 추가</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }

        .header {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .milestone-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .milestone-item .status {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .milestone-item .title {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .milestone-item .dates {
            font-size: 14px;
            color: #666;
        }

        .buttons {
            text-align: right;
        }

        .buttons button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin-left: 10px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            color: #333;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <button type="button" class="close-button" onclick="history.back();">&times;</button>
    <div class="header">단계 수정</div>
    <form method="post" th:action="@{'/projects/' + ${projectId} + '/milestones/update/' + ${milestoneId}}">
        <div class="input-group">
            <label for="milestone-name">단계명</label>
            <input type="text" id="milestone-name" name="milestoneName" placeholder="예) 6월 1주 배포" required>
        </div>

        <div class="input-group">
            <label>기간</label>
            <div class="radio-group">
                <input type="radio" id="has-period" name="period" value="has" checked>
                <label for="has-period">있음</label>
                <input type="radio" id="no-period" name="period" value="none">
                <label for="no-period">없음</label>
            </div>
        </div>

        <div class="input-group" id="date-input-group">
            <span>
                <input type="datetime-local" id="start-date" name="milestoneStartDate" value="">
            </span>
            <span>
                <input type="datetime-local" id="end-date" name="milestoneEndDate" value="">
            </span>
        </div>

        <div class="buttons">
            <button type="submit" class="btn btn-primary">추가</button>
        </div>
    </form>


</div>
<script>
    const hasDateRadio = document.getElementById('has-period');
    const noDateRadio = document.getElementById('no-period');
    const dateInputGroup = document.getElementById('date-input-group');

    hasDateRadio.addEventListener('change', () => {
        dateInputGroup.style.display = 'block';
    });

    noDateRadio.addEventListener('change', () => {
        dateInputGroup.style.display = 'none';
    });
</script>

</body>
</html>