<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>프로젝트 상태 변경 및 멤버 추가</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>프로젝트 상태 변경</h2>
    <form th:action="@{'/projects/' + ${project.id} + '/changeStatus'}" method="post">
        <div class="mb-3">
            <label for="projectName" class="form-label">프로젝트 이름</label>
            <input type="text" id="projectName" class="form-control" th:value="${project.name}" readonly>
        </div>
        <div class="mb-3">
            <label for="statusSelect" class="form-label">상태</label>
            <select id="statusSelect" name="status" class="form-select">
                <option th:each="status : ${statuses}"
                        th:value="${status.name()}"
                        th:text="${status.description}"
                        th:selected="${status.name() == project.status.name()}">상태 선택</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">상태 변경</button>
    </form>

    <br>
    <a href="/projects" class="btn btn-secondary mt-3">뒤로</a>
</div>
</body>
</html>
