<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>프로젝트 리스트</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center">
        <h2>프로젝트 리스트</h2>
        <button type="button" class="btn btn-primary" onclick="window.location.href='/projects/new'">프로젝트 추가</button>
    </div>
    <table class="table table-striped mt-3">
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>담당자</th>
            <th>상태</th>
            <th>작업</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="project : ${projects.content}">
            <td th:text="${project.id}">1</td>
            <td>
                <a th:href="@{'/projects/' + ${project.id} + '/tasks'}" th:text="${project.name}">프로젝트 제목</a>
            </td>
            <td th:text="${project.adminEmail}">담당자</td>
            <td th:text="${project.status.description}">상태</td>
            <td>
                <a th:href="@{'/projects/' + ${project.id} + '/change'}" class="btn btn-secondary">설정</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="d-flex justify-content-between">
        <div>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li th:classappend="${projects.hasPrevious()} ? 'page-item' : 'page-item disabled'">
                        <a class="page-link"
                           th:href="@{'/projects?page=' + (${projects.number - 1}) + '&size=' + ${projects.size}}"
                           aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li th:each="page : ${#numbers.sequence(0, projects.totalPages - 1)}"
                        th:classappend="${page == projects.number} ? 'page-item active' : 'page-item'">
                        <a class="page-link" th:href="@{'/projects?page=' + ${page} + '&size=' + ${projects.size}}"
                           th:text="${page + 1}">1</a>
                    </li>
                    <li th:classappend="${projects.hasNext()} ? 'page-item' : 'page-item disabled'">
                        <a class="page-link"
                           th:href="@{'/projects?page=' + (${projects.number + 1}) + '&size=' + ${projects.size}}"
                           aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
</body>
</html>
